plugins {
    id 'java'
}

group 'com.chris'
version '1.0'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/org.checkerframework/checker
    compile group: 'org.checkerframework', name: 'checker', version: '2.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
//    integrationTestAnnotationProcessor "org.projectlombok:lombok:1.18.6"
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.6.RELEASE'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "ch.qos.logback:logback-classic:1.1.7"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
// https://mvnrepository.com/artifact/org.apache.derby/derbyclient
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.1.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'









}
